<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/json" src="./config.json"></script>
    <style>
 .dudy-app {
    position: relative;
    width: 100%;
    height: 100%;
}

        svg {
            position: absolute;
            pointer-events: none;
            z-index: 1;
            scale: 1;
            /*transform: translate(10px);*/


        }

        .svg-wrapper{
            /*scale:0.3;*/
            pointer-events: none;
            position: absolute;
        }

        /*.svg-box {*/
        /*    height: 50rem;*/
        /*    width: auto;*/
        /*}*/

        #draggableGroup {
            cursor: grab;
            /*user-drag: none;*/
            /*z-index: 5;*/
            pointer-events: auto;
        }
    </style>
</head>
<body style="width: 100vw; height: 100vh; margin: 0px; overflow:hidden;">
<main id="dudyApp" class="dudy-app"></main>

<div class="menu-bar">
    <button class="plus">ZVETSIT</button>
</div>


<script>

    /////////////////BUTTON PLUS//////////////////////////////////////
    document.querySelector(".plus").addEventListener("click", e => {
        document.querySelector("svg").setAttribute("transform", `scale(1.3)`)
    })

</script>



<script type="text/javascript" src="./dudy.js"></script>
</body>
</html>